src/_partials/template/modal.jade
block vars
.modal.fade(id=modal_id tabindex='-1' role='dialog' aria-hidden='true')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button' data-dismiss='modal' aria-label='Close'): span(aria-hidden='true') &times;
        h5.modal-title.subhead= title

      .modal-body
        block content

      .modal-footer
        button.btn.btn-primary(type='button' data-dismiss='modal') Close

_partials/template/modal.html
<div tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title subhead"></h5></div><div class="modal-body"></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">Close</button></div></div></div></div>
