_partials/modal/otakuUx.html
<div id="modalOtakuUx" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title subhead">Otaku Project</h5></div><div class="modal-body"><div class="row"><div class="col-sm-6"><img src="assets/img/projects/ux/FoosUX.png" class="img-responsive"/></div><div class="col-sm-6"><h6 class="secondary-headline sm">Description</h6><p>Otaku Project was awesome asfsdfsdfasfasfs.</p><h6 class="secondary-headline sm">Features</h6><ul><li>Feature #1</li><li>Feature #2</li><li>Feature #3</li><li>Feature #4</li><li>Feature #5</li></ul><div class="padding-top"><a href="#" target="_blank">Link goes here</a></div></div></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">Close</button></div></div></div></div>

src/_partials/modal/otakuUx.jade
extends ../../_partials/template/modal.jade

block vars
  - var modal_id = 'modalOtakuUx'
  - var title = 'Otaku Project'

block content
  .row
    .col-sm-6
      img.img-responsive(src='assets/img/projects/ux/FoosUX.png')

    .col-sm-6
      h6.secondary-headline.sm Description
      p Otaku Project was awesome asfsdfsdfasfasfs.

      h6.secondary-headline.sm Features
      ul
        li Feature #1
        li Feature #2
        li Feature #3
        li Feature #4
        li Feature #5

      .padding-top
        a(href='#' target='_blank') Link goes here
